.
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ README.pdf
в”‚В В  в”њв”Ђв”Ђ trust-policy-development.json
в”‚В В  в””в”Ђв”Ђ trust-policy-staging.json
в”њв”Ђв”Ђ environments
в”‚В В  в”њв”Ђв”Ђ compute
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform.tfvars
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ containers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform.tfvars
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ data-lake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform.tfvars
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform.tfvars
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ networking
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform.tfvars
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в””в”Ђв”Ђ production-iam
в”‚В В      в”њв”Ђв”Ђ .terraform.lock.hcl
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В      в”њв”Ђв”Ђ terraform.tfvars
в”‚В В      в”њв”Ђв”Ђ tree.txt
в”‚В В      в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ budget-alerts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ cloudtrail-digest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloudtrail_digest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ data-lake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ ecr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ ecs-cluster
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ ecs-fargate-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ iam-centralised
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ s3-bucket
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в”њв”Ђв”Ђ vpc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs.tf
в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В  в””в”Ђв”Ђ workload-iam
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В      в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tree_terraform.txt

20 directories, 68 files
