.
в”њв”Ђв”Ђ .terraform
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в””в”Ђв”Ђ modules.json
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.terraform.io
в”‚В В  в”‚В В      в””в”Ђв”Ђ hashicorp
в”‚В В  в”‚В В          в””в”Ђв”Ђ aws
в”‚В В  в”‚В В              в””в”Ђв”Ђ 5.100.0
в”‚В В  в”‚В В                  в””в”Ђв”Ђ darwin_arm64 -> /Users/victoriamckinney/.terraform.d/plugin-cache/registry.terraform.io/hashicorp/aws/5.100.0/darwin_arm64
в”‚В В  в””в”Ђв”Ђ terraform.tfstate
в”њв”Ђв”Ђ .terraform.lock.hcl
в”њв”Ђв”Ђ main.tf
в”њв”Ђв”Ђ outputs.tf
в”њв”Ђв”Ђ terraform.tfvars
в”њв”Ђв”Ђ terraform.tfvars.example
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ variables.tf

9 directories, 9 files
